PORT=5000
MONGO_URI=mongodb+srv://mishrakatyayani391:zDjhH830micP0utY@cluster0.wqxytf7.mongodb.net/
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt
# FIREBASE_STORAGE_BUCKET=your-padho-badho-project.appspot.com